{
    "name": "Sequencer",
    "version": "1.0.0",
    "authors":
    [
        {
            "name": "Jonas Frei"
        }
    ],
    "frameworks": "espidf",
    "platforms": "espressif32",
    "headers": "sequencer.h",
    "dependencies":
    {
        "SafetySystem": "^1.0.0",
        "ControlSystem": "^1.0.0"
    }
}